{
  "hosting": [
    {
      "site": "cognite-stlite-standalone-production",
      "public": "/tmp/website/",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "site": "cognite-stlite-standalone-staging",
      "public": "/tmp/website/",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
